.uploadhead{
   background: #131C24 0% 0% no-repeat padding-box;
opacity: 1;
}
.uploadbox{
width: 68%;
display: block;
margin-left: auto;
margin-right: auto;

height: 44em;
background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
background: #FFFFFF 0% 0% no-repeat padding-box;
box-shadow: 0px 13px 56px #00000052;
border-radius: 40px;
opacity: 0.15;
position: relative;
top:-15em;

}
.uploadbox2{
    width: 68%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    height: 84em;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 13px 56px #00000052;
    border-radius: 40px;
    opacity: 0.15;
    position: relative;
    top:8em;
    
    }
    .uploadbox4{
        width: 68%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        
        height: 94em;
        background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 13px 56px #00000052;
        border-radius: 40px;
        opacity: 0.15;
        position: relative;
        top:8em;
        
        }
.dotbox{
    border: none;
    border: 4px dotted rgb(24, 8, 8);
    color: #fff;
  border-radius: 15px;
    height: 20em;
    width:55%;
  position: relative;
    margin-left: auto;
margin-right: auto;
top:18em;
}

.uploadconfirm{
    background: var(---15adff) 0% 0% no-repeat padding-box;
    background: #15ADFF 0% 0% no-repeat padding-box;
    border-radius: 6px;
    opacity: 1;
    display: block;
margin-left: auto;
margin-right: auto;
position: relative;
width:51%;
height:3em;
bottom: 28em;
font-family:'Roboto', sans-serif !important;
color: #FFFFFF;
font-weight: 400;
}
.uploadback{
    border: 2px solid var(--unnamed-color-ffffff);
    border: 2px solid #FFFFFF;
    border-radius: 6px;
    opacity: 1;
    width:51%;
    display: block;
margin-left: auto;
height:3em;
margin-right: auto;
position: relative;
bottom: 27em;
font-family:'Roboto', sans-serif !important;
color: #FFFFFF;
font-weight: 400;
}
 .draganddrop{
    font-family:'Roboto', sans-serif !important;
    color: #ffffff;
    font-weight: 400;
    margin-right: auto;
position: relative;
font-size: 22px;
text-align: center;
top:4em;
display: block;
margin-left: auto;
}
.draganddrop1{
    font-family:'Roboto', sans-serif !important;
    color: var(---15adff);
text-align: center;
font: normal normal normal 21px/24px Roboto;
letter-spacing: 0px;
color: #15ADFF;
opacity: 1;
    font-weight: 400;
    margin-right: auto;
position: relative;
font-size: 14px;
text-align: center;
top:6em;
display: block;
margin-left: auto;
}
.uploadlogo{
    margin-left: auto;  
    margin-right: auto;
    width: 3em;; 
    position: relative;
    top:4.8em;
}
.uploadhead{
   margin-top: -16em;
   margin-block-end: 12em;
}
.uploadicontext{
    font-family:'Roboto', sans-serif !important;
font-weight: 400;
font-size: 20px;
position: relative;
top:10em;
left:15em;
color: #FFFFFF;
}
.iconupload{
    color:white;
    font-size: 25px;
    position: relative;
right:1.4em;
top:1.1em;
    
}


/********************************page2*******************************/

.dotbox1{
    border: none;
    border: 4px dotted rgb(24, 8, 8);
    color: #fff;
  border-radius: 15px;
    height: 12em;
    width: 18%;
  position: relative;
    margin-left: 20em;
margin-right: auto;
top:14em;
}
.placenew{
    position: relative;
    top:10.5em;
}
.uploadinput1{
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #333333 0% 0% no-repeat padding-box;
    padding-left: 10px;
    border-radius: 7px;
    border:none;
    opacity: 0.9;
    color:#ffffff;
    font-size: 17px ;
    text-emphasis-color: white;
    width:22rem; 
    position: relative;
left:20.5em;
bottom: 2.8em;
color: #ffffff;
font-size: 16px;
width:15em;
height: 1.8em;;
padding: 12px;;
text-emphasis-color: white;
}
.iconupload1{
    color:white;
    font-size: 22px;
    position: relative;
right:1.5em;
top:1em;
    
}
.uploadicontext1{
font-family:'Roboto', sans-serif !important;
font-weight: 400;
font-size: 16px;
position: relative;
bottom: 3.2em;;
left:22.5em;
color: #FFFFFF;
margin-top: 1em;

}
.uploadbox1{
    width: 68%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 64em;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 13px 56px #00000052;
    border-radius: 40px;
    opacity: 0.15;
    position: relative;
    bottom: 34em;;
    
    
    }
    .align{
        position: relative;
        top:11em;
    }
 
    .align3{
        position: relative;
        bottom: 68em;;
    }
 .align4{
        position: relative;
        bottom: 80em;;
    }
    .fixplace1{
        position: relative;
        bottom: 47em;
            }
            .fixplace2{
                position: relative;
               bottom: 46em;
            }
            .fixplace1-3{
                position: relative;
                bottom: 70em;
                    }
                    .fixplace2-3{
                        position: relative;
                       bottom: 69em;
                    }
                    .fixplace1-4{
                        position: relative;
                        bottom: 80em;
                            }
                            .fixplace2-4{
                                position: relative;
                               bottom: 79em;
                            }